VITE_API_URL=http://localhost:8000/api/v1
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SuZMkB29UMUZVvZWeB3lwHHriqfbz1XbJV1jOHOqe6TAfchzoYrFAC3l009wVEX4R0SFSZuOL6ERS2AZGNdRLD500EJzXC4nQ
VITE_PUSHER_KEY=a3edf75041c3993d3ab6
VITE_PUSHER_CLUSTER=ap1
